server.port = 8080
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# caching
spring.cache.type=redis
# db
spring.datasource.url=jdbc:mysql://localhost:3306/db_store_art
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update